<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (Sample Data  Tableau)' inline='true' name='federated.097dpnb0a8go0c117ov1y0w95iig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data  Tableau' name='excel-direct.0qfd41r0ansp2n16nh5ln1pajuk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DYNABOOK/Downloads/Sample Data  Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qfd41r0ansp2n16nh5ln1pajuk2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Total employee' datatype='integer' name='[Calculation_1149543861825691648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emp no])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1149543862511099906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1149543862512484355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1149543862511099906])/[Calculation_1149543861825691648]' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1149543862513336324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1149543861825691648]- SUM([Calculation_1149543862511099906])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_249D20F50C5F4EBC8CBA00E991BD4BA9]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employee in departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Employee in departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Employee Count:qk]</rows>
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total employee' datatype='integer' name='[Calculation_1149543861825691648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([emp no])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1149543862511099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1149543862512484355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1149543862511099906])/[Calculation_1149543861825691648]' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1149543862513336324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1149543861825691648]- SUM([Calculation_1149543862511099906])' />
            </column>
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1149543862511099906]' derivation='Sum' name='[sum:Calculation_1149543862511099906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543861825691648]' derivation='User' name='[usr:Calculation_1149543861825691648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862512484355]' derivation='User' name='[usr:Calculation_1149543862512484355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1149543862513336324]' derivation='User' name='[usr:Calculation_1149543862513336324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097dpnb0a8go0c117ov1y0w95iig].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543861825691648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Calculation_1149543862511099906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543862512484355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543862513336324:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.097dpnb0a8go0c117ov1y0w95iig].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543861825691648:qk]&quot;</bucket>
              <bucket>&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Calculation_1149543862511099906:qk]&quot;</bucket>
              <bucket>&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543862512484355:qk]&quot;</bucket>
              <bucket>&quot;[federated.097dpnb0a8go0c117ov1y0w95iig].[usr:Calculation_1149543862513336324:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.097dpnb0a8go0c117ov1y0w95iig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097dpnb0a8go0c117ov1y0w95iig].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Job satisfaction rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Job Role:nk]</rows>
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Education field wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1149543862511099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1149543862511099906]' derivation='Sum' name='[sum:Calculation_1149543862511099906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Calculation_1149543862511099906:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Education Field:nk]</rows>
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Calculation_1149543862511099906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Attrition rate by gender and age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1149543862511099906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1149543862511099906]' derivation='Sum' name='[sum:Calculation_1149543862511099906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.097dpnb0a8go0c117ov1y0w95iig].[none:Gender:nk]' />
              <wedge-size column='[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Calculation_1149543862511099906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Employees in each age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Sample Data  Tableau)' name='federated.097dpnb0a8go0c117ov1y0w95iig' />
          </datasources>
          <datasource-dependencies datasource='federated.097dpnb0a8go0c117ov1y0w95iig'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097dpnb0a8go0c117ov1y0w95iig].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.097dpnb0a8go0c117ov1y0w95iig].[sum:Employee Count:qk]</rows>
        <cols>[federated.097dpnb0a8go0c117ov1y0w95iig].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='43' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='40' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='37' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='97856' id='35' type-v2='layout-basic' w='99002' x='499' y='1072'>
                  <zone h='78823' id='24' param='vert' type-v2='layout-flow' w='99002' x='499' y='20105'>
                    <zone h='78823' id='22' param='horz' type-v2='layout-flow' w='99002' x='499' y='20105'>
                      <zone h='78823' id='11' type-v2='layout-basic' w='99002' x='499' y='20105'>
                        <zone h='43567' id='3' param='horz' type-v2='layout-flow' w='99002' x='499' y='20105'>
                          <zone h='43567' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='20105'>
                            <zone fixed-size='542' h='43567' id='31' is-fixed='true' name='Sheet 9' w='34290' x='499' y='20105'>
                              <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='490' h='43567' id='32' is-fixed='true' name='Sheet 10' w='31048' x='34789' y='20105'>
                              <layout-cache fixed-size-h='322' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='43567' id='41' name='Employee in departments' w='33663' x='65837' y='20105'>
                              <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='35256' id='33' name='Sheet 11' w='49498' x='499' y='63672'>
                        </zone>
                        <zone h='35256' id='38' name='Sheet 12' w='49504' x='49997' y='63672'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11528' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='8577'>
                    <zone h='10858' id='28' name='KPI' w='99002' x='499' y='8577'>
                      <layout-cache fixed-size-h='73' fixed-size-w='1544' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7505' id='30' type-v2='text' w='99002' x='499' y='1072'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>HR ANALYTICS</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
